<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Move" access="private" >
    <Code><![CDATA[begin
  resetMotion()
  while !bExit
    nWorkingMode=workingMode(nStatus)
    if nWorkingMode==1 and nStatus==0
      movel(pFrameRefPt[nSelectedPt],tTool,mNomSpeed)
      waitEndMove()
    else
      resetMotion()
    endIf
    delay(0)
  endWhile
  resetMotion()
end]]></Code>
  </Program>
</Programs>