<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="alarm_action">
    <Code><![CDATA[begin
  stopMove()
  bSuspend=true
  if bPause==true
    bPause=false
  endIf
  read:bCycle=false
  //2015.06.23
  //read:libSave()
  if taskStatus("txtLoad")!=-1
    taskKill("txtLoad")
    wait(taskStatus("txtLoad")==-1)
  endIf
  if taskStatus("motion")!=-1
    taskKill("motion")
    wait(taskStatus("motion")==-1)
  endIf
  call goHome()
end]]></Code>
  </Program>
</Programs>