<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="page_production" access="private" >
    <Locals>
      <Local name="l_sItems" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  nPage=2
  cls()
  title("RobotPolish-生产页面")
  //  l_sItems="选择Txt文件,启动生产,暂停/继续生产,停止生产,,回零位,,返回"
  l_sItems=",启动,暂停,停止,,回零,,退出"
  call use:stringToArray(l_sItems,sItems)

  //2015.02.02
  call use:setMenu(sItems,true,3)
  //call UI:Form_Prod(sItems)
  nInterfaceType=13
end]]></Code>
  </Program>
</Programs>