<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="changeValue" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nValue" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_nMin" type="num" xsi:type="element" />
      <Parameter name="x_nMax" type="num" xsi:type="element" />
      <Parameter name="x_nX" type="num" xsi:type="element" />
      <Parameter name="x_nY" type="num" xsi:type="element" />
      <Parameter name="x_sItem" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_nOldValue" type="num" xsi:type="array" size="2" />
      <Local name="l_sItem" type="string" xsi:type="array" size="1" />
      <Local name="l_sMessage" type="string" xsi:type="array" size="1" />
      <Local name="l_bComma" type="bool" xsi:type="array" size="1" />
      <Local name="l_sEmpty" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //Header begin
  //Description of program
  //  Get a numerical value on the x_nX column and x_nY line and test if 
  //  the value is between x_nMin and x_nMax. If the two parameters x_nMin 
  //  and x_nMax are equal there are no limits.
  //  If x_sItems is not Empty, the program displays the list of Items and 
  //  you can change the selected Item : the index is returned in x_nValue. 
  //
  //Input parameters
  //  num x_nMin :
  //    role : min value limit
  //  num x_nMax :
  //    role : max value limit
  //  num x_nX :
  //    role : X cursor position for change the value
  //  num x_nY :
  //    role : Y cursor position for change the value
  //
  //Output paramaters
  //  num x_nValue :
  //    role : numerical value changed or index pointer of x_sItem
  //  string x_sItems
  //    role : array of Items 
  //
  //Example
  //  call changeValue(l_nValue,0,10,2,5,"") //The user can changed the numerical 
  //                                           value of l_nValue. If the seized 
  //                                           is not between 0 to 10 the user must 
  //                                           changed the value.
  //                                          
  //  call changeValue(l_nValue,0,10,2,5,sItem) //The list sItem is displaying on 
  //                                              the screen and the user select one 
  //                                              element of the list. The index 
  //                                              is returned in l_nValue.
  //                                                                                
  //
  //History
  //  Creation : 28-04-08 - f.Rob
  //Header end
  //-----------------------------------------------------------------------
  
  if x_nMin>x_nMax
    return
  endIf
  //Print the line in white
  call nullKey(nKey)
  l_nOldValue[1]=round(x_nValue)
  x_nValue=(round(x_nValue*100))/100
  l_nOldValue=x_nValue
  //Check if is using the comma or not
  if l_nOldValue!=l_nOldValue[1]
    l_bComma=true
  else
    l_bComma=false
  endIf
  //Start
  do
    if x_sItem==""
      //Use the get num
      if l_bComma
        call strfill(l_sEmpty,len(toString("8.3",x_nValue)),l_sEmpty)
      else
        call strfill(l_sEmpty,len(toString("8.3",x_nValue)),l_sEmpty)
      endIf
      call type(x_nX,x_nY,l_sEmpty)
      gotoxy(x_nX,x_nY)
      nKey=get(x_nValue)
      // CHECK for MIN MAX VALUE
      if x_nMax!=x_nMin
        if x_nValue>x_nMax
          //Ask if you want to continue
          popUpMsg("MAX: "+toString(".2",x_nMax))
          x_nValue=l_nOldValue
          //x_nValue=x_nMax
          nKey=-1
        else
          if x_nValue<x_nMin
            popUpMsg("MIN: "+toString(".2",x_nMin))
            //x_nValue=x_nMin
            x_nValue=l_nOldValue
            nKey=-1
          endIf
        endIf
      endIf
      // UPDATE THE VALUE
      if l_bComma
        call type(x_nX,x_nY,toString("8.3",x_nValue))
      else
        call type(x_nX,x_nY,toString("8.3",x_nValue))
      endIf
    else
//      // STRING CHOICE
//      nKey=getKey()
//      switch nKey
//        // CHANGE THE ITEMS ARRAY
//        case 261
//          // UP
//          x_nValue=abs((x_nValue+1)%size(x_sItem))
//        break
//        case 266
//          // DOWN
//          x_nValue=abs((x_nValue+size(x_sItem)-1)%size(x_sItem))
//        break
//      endSwitch
//      // UPDATE THE VALUE
//      setTextMode(3)
//      call typeLen(x_nX,x_nY,x_sItem[x_nValue],8)
//      setTextMode(0)
    endIf
    //Release the resource
    delay(0)
  until nKey==270 or nKey==255
  if nKey==255
    bUseEscape=true
    x_nValue=l_nOldValue
//    if x_sItem!=""
//      x_sItem=x_sItem[l_nOldValue]
//    endIf
  else
    bUseEscape=false
  endIf
  //Leave the resource
  delay(0)
end

      ]]></Code>
  </Program>
</Programs>