<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="ReadMe">
    <Code><![CDATA[begin
  //-----------------------------------------------------------------------
  //                    史陶比尔工具标定程序
  //
  //主要功能：不拆激光头实现工具位置与姿态的标定和修正
  //          标定精度可以达到已有的拆工具方法的标定精度
  //          工具标定误差小于1mm
  //工具数据：tTool1初次标定后的工具值，此时工具中心点与激光头存在一定距离误差
  //          tTool2修正xy后的工具值，此时工具中心点与激光头基本在同一轴线
  //          tTool3修正z后的工具值，此时工具中心点与激光头基本重合
  //功能介绍:
  //     安装方式：置顶或者置地
  //
  //     标定工具：flange记录4点计算得到工具tTool1
  //
  //     修正工具XY：tTool1记录2或3点修正得到工具tTool2
  //         两点法180°修正工具XY(优先选择此方法，比较准确)
  //         三点法±60°修正工具XY(如果toolRz不能旋转180°选择此方法)
  //
  //     修正工具Z：tTool2记录2点修正得到工具tTool3
  //
  //     测试工具：可以切换、对齐、修改当前工具
  //
  //
  //补充说明：这里的修正指的是对工具TCP位置的修正，而不是工具姿态的修正
  //          一个TCP值可以用一个4x4矩阵来表达，如果用X-Y-Z欧拉角的方式提取6个参数{x、y、z、rx、ry、rz}
  //          x、y、z是唯一解，rx、ry、rz存在两组解，其中rz可以是任意值
  //         
  //
  //                                                      2012.8.16   张华君
  //
  // 修改:可以使用已标定的工具继续标定自身                2012.9.3    张华君
  //
  // 修改:重写HMI                                         2012.11.21   张华君
  //
  // 修改:1.修正工具再标定的Bug
  //      2.重新程序框架，增加英文界面                    2013.3.21    张华君
  //
  // 修改:增加计算点是否可达的判断                        2013.4.25    张华君
  //
  // 修改:1.增加手动微调工具值的功能                      2013.5.13    张华君
  //      2.title显示当前操作步骤
  //      3.标定结果合并到测试工具页面当中
  //
  // 修改：2点法180°修正XY时，修正目标点不能预判是否能到达       2014.06.13 张华君
  //
  // 修改: AdjustXY调节推出的页面报错问题                         2014.11.25 张华君
  //--------------------------------------------------------------------
end]]></Code>
  </Program>
</Programs>