<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getStrDate" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sText" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sDate" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //获取point,joint和速度值
  call split(x_sText,"/",x_sDate)
end]]></Code>
  </Program>
</Programs>