<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="split" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sText" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sSep" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sResult" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="n" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  i=0
  do
    n=find(x_sText,x_sSep)
    if n>0
      x_sResult[i]=left(x_sText,n)
      x_sText=right(x_sText,len(x_sText)-(n+1))
      i=i+1
    endIf
  until n==-1
  x_sResult[i]=x_sText
end]]></Code>
  </Program>
</Programs>