<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="yes" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sMessage" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sYesNo" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="i" type="num" xsi:type="array" size="1" />
      <Local name="l_sButton" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //
  // write a yes no question dialog
  //
  cls()
  if x_sYesNo!=""
    l_sButton[0]=x_sYesNo
  else
    l_sButton[0]="Yes"
  endIf
  // question Dialog
  call questionDialog(x_sMessage,l_sButton,i)
  cls()
  // press F8->YES or ENTER
  //  if i==1 or i==0
  //    x_bResult=true
  //  endIf
end]]></Code>
  </Program>
</Programs>