<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getJointDate" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sText" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_jJoint" type="jointRx" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_sJntDate" type="string" xsi:type="array" size="6" />
      <Local name="l_bBool" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  call split(x_sText,",",l_sJntDate)
  l_sJntDate[0]=toNum(l_sJntDate[0],x_jJoint.j1,l_bBool)
  l_sJntDate[1]=toNum(l_sJntDate[1],x_jJoint.j2,l_bBool)
  l_sJntDate[2]=toNum(l_sJntDate[2],x_jJoint.j3,l_bBool)
  l_sJntDate[3]=toNum(l_sJntDate[3],x_jJoint.j4,l_bBool)
  l_sJntDate[4]=toNum(l_sJntDate[4],x_jJoint.j5,l_bBool)
  l_sJntDate[5]=toNum(l_sJntDate[5],x_jJoint.j6,l_bBool)

end]]></Code>
  </Program>
</Programs>