<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="getStrSign" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sText" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sStrSign" type="string" use="reference" xsi:type="array" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  //分割"="前后的字符串，保存至x_sStrSign字符串数组中
  //获取"="前面的标识字符串
  call split(x_sText,"=",x_sStrSign)
end]]></Code>
  </Program>
</Programs>