<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="ListPop" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sS" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  switch sLanguge
    case "English"
      call ListPopE(x_sS)
    break
    case "Chinese"
      call ListPopC(x_sS)
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>