<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bFinish" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_3" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_4" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_2_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_2_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_3_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_3_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_3_3" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach3_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach3_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUpLoad" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="cConfigSame" access="private" xsi:type="array" type="configRx" size="1">
    </Data>
    <Data name="jTest" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="43.06" j2="91.68" j3="-102.32" j4="-44.78" j5="56.91" j6="19.1" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="cartesian" />
    </Data>
    <Data name="mSlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="2" tmax="20" blend="cartesian" leave="0" reach="0" />
    </Data>
    <Data name="mSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="cartesian" leave="0" reach="0" />
    </Data>
    <Data name="nMount" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nOffsetRx" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetRy" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetRz" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetX" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetY" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetZ" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nS1" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nS2" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nS3" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nS4" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nScX" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nScY" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nScZ" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="p1_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p1_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p1_3" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p1_4" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_2_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_2_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_3_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_3_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_3_3" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p3_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p3_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pA" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1125.79" y="48.029029" z="-225.08575" rx="138.637496" ry="-37.318166" rz="51.328762" fatherId="world[0]" />
    </Data>
    <Data name="pB" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1125.79" y="48.029029" z="-225.08575" rx="-41.362504" ry="-142.681834" rz="-38.671238" fatherId="world[0]" />
    </Data>
    <Data name="pGoBack" access="private" xsi:type="array" type="pointRx" size="11">
      <Value key="0" x="1244.112691" y="114.588869" z="210.083779" rx="0.001417" ry="-179.995766" rz="-83.364715" fatherId="world[0]" />
      <Value key="1" x="1244.112692" y="114.588869" z="206.594488" rx="0.001253" ry="-179.995669" rz="-85.661401" fatherId="world[0]" />
      <Value key="2" x="1244.112694" y="114.588869" z="203.105197" rx="0.001086" ry="-179.99558" rz="-87.958087" fatherId="world[0]" />
      <Value key="3" x="1244.112696" y="114.588869" z="199.615906" rx="-179.999086" ry="-0.004503" rz="89.745227" fatherId="world[0]" />
      <Value key="4" x="1244.112697" y="114.588869" z="196.126615" rx="-179.99926" ry="-0.004579" rz="87.448541" fatherId="world[0]" />
      <Value key="5" x="1244.112699" y="114.588869" z="192.637324" rx="-179.999438" ry="-0.004648" rz="85.151855" fatherId="world[0]" />
      <Value key="6" x="1244.1127" y="114.588869" z="189.148033" rx="-179.999618" ry="-0.00471" rz="82.855169" fatherId="world[0]" />
      <Value key="7" x="1244.112702" y="114.588869" z="185.658742" rx="-179.9998" ry="-0.004765" rz="80.558483" fatherId="world[0]" />
      <Value key="8" x="1244.112703" y="114.588869" z="182.169451" rx="-179.999984" ry="-0.004812" rz="78.261797" fatherId="world[0]" />
      <Value key="9" x="1244.112705" y="114.588869" z="178.68016" rx="179.99983" ry="-0.004852" rz="75.965111" fatherId="world[0]" />
      <Value key="10" x="1244.112706" y="114.588869" z="175.190869" rx="179.999642" ry="-0.004884" rz="73.668424" fatherId="world[0]" />
    </Data>
    <Data name="pTraj" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1125.79" y="48.029029" z="-225.08575" rx="138.637496" ry="-37.318166" rz="42.328762" fatherId="world[0]" />
    </Data>
    <Data name="sLanguge" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Chinese" />
    </Data>
    <Data name="sMount" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="floor" />
    </Data>
    <Data name="sTitle" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="激光工具标定程序" />
    </Data>
    <Data name="sTool" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="flange" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="1.417" y="48.029" z="261.326" rx="-28.407" ry="-42.029" rz="-19.448" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tTool1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="1.417" y="48.029" z="261.326" rx="-28.407" ry="-42.029" rz="-19.448" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tTool2" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-11.542702" y="1.99177" z="193.654162" rx="33.798326" ry="31.269905" rz="-56.042932" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tTool3" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-12.113679" y="2.514779" z="192.872851" rx="33.798326" ry="31.269905" rz="-56.042932" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
