<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="logandpopMsg" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sString" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bBool" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  if x_bBool
    popUpMsg(x_sString)
    logMsg(x_sString)
    x_bBool=false
  endIf
  call massage(x_sString)
  delay(0.2)
end]]></Code>
  </Program>
</Programs>