<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="resumeProduct" access="private" >
    <Code><![CDATA[begin
  //暂停恢复
  if bPause
    bPause=false
    dioSet(io:doB_7_toolOn,1)
    if date:bWorTbMoving
      if dioGet(io:doB_9_tableOn)==0
        dioSet(io:doB_9_tableOn,1)
      endIf
    endIf
    restartMove()
  endIf
  //报警后处理
  if bSuspend==true
    bSuspend=false
    enablePower()
    read:bResumeCycle=true
    call production()
  endIf
end]]></Code>
  </Program>
</Programs>