<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bCenterPoint" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bFrameTeach" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bPLC" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bToolTeach" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bWorTbMoving" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="fWorkTable" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1612.647528" y="43.391654" z="-98.162922" rx="0.062117" ry="-0.932889" rz="-75.762654" fatherId="world[0]" />
    </Data>
    <Data name="jHome" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="40.634813" j2="24.616005" j3="104.715218" j4="-108.663007" j5="68.526435" j6="132.709111" />
    </Data>
    <Data name="mGrindingSpd" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="80" decel="70" tmax="100" leave="0.5" reach="0.5" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="36" vel="60" decel="36" rmax="2000" tmax="100" blend="cartesian" leave="5" reach="5" />
    </Data>
    <Data name="nPrdRadius" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="299.265855" />
    </Data>
    <Data name="tTCP" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="-12.113679" y="2.514779" z="192.872851" rx="33.798326" ry="31.269905" rz="-56.042932" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
