<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Control_Preset" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nPreset" type="num" xsi:type="array" use="reference" dimensions="2" />
      <Parameter name="x_nIndex" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="5" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_nData" type="num" xsi:type="array" size="5" />
      <Local name="l_nSelectIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //为lasman3.0进行定制
  //修改工艺参数
  
  
  //把传入参数临时存储
  for l_nNum=0 to 4
    l_nData[l_nNum]=x_nPreset[x_nIndex,l_nNum]
  endFor
  
  //界面初始化
  l_sItem[0]="激光功率  :"+toString("",l_nData[0])
  l_sItem[1]="气体压力  :"+toString("",l_nData[1])
  l_sItem[2]="占空比频率:"+toString("",l_nData[2])
  l_sItem[3]="激光占空比:"+toString("",l_nData[3])
  l_sItem[4]="随动高度  :"+toString("",l_nData[4])
  
  call Control_BottomS(",,,,,,取消,确定")
  call Control_PanelXY(8,0,15,5)
  call Control_Panel("工艺值")
  call Control_List(l_sItem,l_nSelectIndex)
  //按键响应
  while true
    l_nKey=getKey()
    
    switch l_nKey
      case 261
        l_nSelectIndex=max(0,l_nSelectIndex-1)
      break 
      
      case 266
        l_nSelectIndex=min(l_nSelectIndex+1,5)
      break
      
      case 278
        for l_nNum=0 to 4
          x_nPreset[x_nIndex,l_nNum]=min(max(l_nData[l_nNum],0),100)
        endFor
        return
      break
      
      
      case 277
        return
      break
      
      case 270
        call Float_Edit(l_nData[l_nSelectIndex],nPanelLTopX+12,l_nSelectIndex+nPanelLTopY+1)
        l_nData[l_nSelectIndex]=min(max(l_nData[l_nSelectIndex],0),100)
      break
      
    endSwitch
    
    if l_nKey!=-1
      
      l_sItem[0]="激光功率  :"+toString("",l_nData[0])
      l_sItem[1]="气体压力  :"+toString("",l_nData[1])
      l_sItem[2]="占空比频率:"+toString("",l_nData[2])
      l_sItem[3]="激光占空比:"+toString("",l_nData[3])
      l_sItem[4]="随动高度  :"+toString("",l_nData[4])
      call Control_List(l_sItem,l_nSelectIndex)
      
    endIf
    
    
    
    
    
    
  endWhile
  
  
  
  
  
end
  ]]></Code>
  </Program>
</Programs>