<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Control_BatPrt" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nFrom" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_nTo" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_nPreset" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="3" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_nData" type="num" xsi:type="array" size="6" />
      <Local name="l_nSelectIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //为lasman3.0进行配置
  //批处理工艺
  
  
  
  l_nData[0]=x_nFrom
  l_nData[1]=x_nTo
  l_nData[2]=1
  //l_nData[3]=15
  l_sItem[0]="开始    :"+toString("",l_nData[0])
  l_sItem[1]="结束    :"+toString("",l_nData[1])
  l_sItem[2]="工艺    :"+toString("",l_nData[2])
  //  l_sItem[3]="加速度  :"+toString("",l_nData[3])
  
  
  
  call Control_BottomS(",,,,,,完成,修改")
  call Control_PanelXY(8,0,15,4)
  call Control_Panel("批处理工艺")
  call Control_List(l_sItem,l_nSelectIndex)
  while true
    l_nKey=getKey()
    
    switch l_nKey
      case 261
        l_nSelectIndex=max(0,l_nSelectIndex-1)
      break 
      
      case 266
        l_nSelectIndex=min(l_nSelectIndex+1,2)
      break
      
      case 278
        x_nFrom=l_nData[0]
        x_nTo=l_nData[1]
        x_nPreset=l_nData[2]
        //   x_nAcc=l_nData[3]
        cls()
        return
      break
      
      
      case 277,255
        
        cls()
        return
      break
      
      case 270
        call Float_Edit(l_nData[l_nSelectIndex],nPanelLTopX+7,l_nSelectIndex+nPanelLTopY+1)
      break
      
    endSwitch
    
    if l_nKey!=-1
      l_nData[2]=min(max(1,l_nData[2]),50)
      l_nData[2]=round(l_nData[2])
      l_sItem[0]="开始    :"+toString("",l_nData[0])
      l_sItem[1]="结束    :"+toString("",l_nData[1])
      l_sItem[2]="工艺    :"+toString("",l_nData[2])
      // l_sItem[3]="加速度  :"+toString("",l_nData[3])
      call Control_List(l_sItem,l_nSelectIndex)
      
    endIf
    
    
    
    
    
    
  endWhile
  
  
  
  
  
end]]></Code>
  </Program>
</Programs>