<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Control_YesNo" access="public" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_sMess" type="string" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_bRes" type="bool" use="reference" xsi:type="element" dimensions="1" />
    </Parameters>
    <Locals>
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  // title("示教工具头")
  cls()

  gotoxy(3,3)
  put("┌───────────────────────────────┐")
  gotoxy(3,4)
  put("│                               │")
  gotoxy(3,5)
  put("│                               │")
  gotoxy(3,6)
  put("│                               │")
  gotoxy(3,7)
  put("│                               │")
  gotoxy(3,8)
  put("└───────────────────────────────┘")


  gotoxy(12,6)
  put(x_sMess)


  gotoxy(0,13)
  put(right("                                               否  是 ",37))









  while true

    l_nKey=getKey()

    switch l_nKey

      case 277
        x_bRes=false
        return
      break


      case 278
        x_bRes=true
        return
      break


    endSwitch


    delay(0)
  endWhile







end]]></Code>
  </Program>
</Programs>