<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="ListMsgE" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bRefresh" type="bool" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sS" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  while x_bRefresh
    x_bRefresh=false
    userPage()
    cls()
    call xyPut(1,0,"┌─────────Operation─┐")
    call xyPut(1,1,"│                   │")
    call xyPut(1,2,"│                   │")
    call xyPut(1,3,"│                   │")
    call xyPut(1,4,"│                   │")
    call xyPut(1,5,"│                   │")
    call xyPut(1,6,"│                   │")
    call xyPut(1,7,"└───────────────────┘")
    //
    call xyPut(22,0,"┌───────Message─┐")
    call xyPut(22,1,"│               │")
    call xyPut(22,2,"│               │")
    call xyPut(22,3,"│               │")
    call xyPut(22,4,"│               │")
    call xyPut(22,5,"│               │")
    call xyPut(22,6,"│               │")
    call xyPut(22,7,"└───────────────┘")
    call xyPut(24,2,"Monut：")
    call xyPut(31,2,sMount)
    call xyPut(24,3,"Tool：")
    call xyPut(31,3,sTool)
    //
    call xyPut(1,8,"┌────────────────────────Instruction─┐")
    call xyPut(1,9,"│                                    │")
    call xyPut(1,10,"│                                    │")
    call xyPut(1,11,"│                                    │")
    call xyPut(1,12,"└────────────────────────────────────┘")
  endWhile

  switch x_sS
    case "Offset"
      call xyPut(22,0,"┌───────Message─┐")
      call xyPut(22,1,"│               │")
      call xyPut(22,2,"│               │")
      call xyPut(22,3,"│               │")
      call xyPut(22,4,"│               │")
      call xyPut(22,5,"│               │")
      call xyPut(22,6,"│               │")
      call xyPut(22,7,"└───────────────┘")
      call xyPut(23,1,"OffsetX:")
      put(nOffsetX)
      call xyPut(23,2,"OffsetY:")
      put(nOffsetY)
      call xyPut(23,3,"OffsetZ:")
      put(nOffsetZ)
      call xyPut(23,4,"OffsetRx:")
      put(nOffsetRx)
      call xyPut(23,5,"OffsetRy:")
      put(nOffsetRy)
      call xyPut(23,6,"OffsetRz:")
      put(nOffsetRz)
    break
    case "HMI1_1"
      call xyPut(3,9,"Here First Point：")
      call xyPut(3,10,"1.Select Tool:Flange")
      call xyPut(3,11,"2.Vertical alignment cusp")
      call xyPut(5,2,"F1.Align")
      call xyPut(5,3,"F2.Here")
      call xyPut(5,4,"F2.Return")
      call xyPut(5,5,"F8.Continue")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMI1_2"
      call xyPut(3,9,"Here Second Point：")
      call xyPut(3,10,"1.Select Tool:Flange")
      call xyPut(3,11,"2.Any position alignment cusp")
      call xyPut(5,2,"F2.Here")
      call xyPut(5,3,"F7.Return")
      call xyPut(5,4,"F8.Continue")
      call xyPut(6,13,"F2.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMI1_3"
      call xyPut(3,9,"Here Third Point：")
      call xyPut(3,10,"1.Select Tool:Flange")
      call xyPut(3,11,"2.Any position alignment cusp")
      call xyPut(5,2,"F2.Here")
      call xyPut(5,3,"F7.Return")
      call xyPut(5,4,"F8.Continue")
      call xyPut(6,13,"F2.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMI1_4"
      call xyPut(3,9,"Here Fourth Point：")
      call xyPut(3,10,"1.Select Tool:Flange")
      call xyPut(3,11,"2.Any position alignment cusp")
      call xyPut(5,2,"F2.Here")
      call xyPut(5,3,"F6.Calculate")
      call xyPut(5,4,"F7.Return")
      call xyPut(5,5,"F8.Exit")
      call xyPut(6,13,"F2.")
      call xyPut(26,13,"F6.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break

    case "HMI2_2_1"
      call xyPut(3,9,"1.Use Tool(Rz) Mode")
      call xyPut(3,10,"2.Move to one side near the limit")
      call xyPut(3,11,"3.Vertical alignment cusp")
      call xyPut(5,2,"F1.Align")
      call xyPut(5,3,"F2.Here")
      call xyPut(5,4,"F4.Switch")
      call xyPut(5,5,"F7.Return")
      call xyPut(5,6,"F8.Continue")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(16,13,"F4.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMI2_2_2"
      call xyPut(3,9,"1.Press F5(or F6)+Move/Hold")
      call xyPut(3,10,"2.Move to the other side")
      call xyPut(3,11,"3.Vertical alignment cusp")
      call xyPut(1,2,"F1.Reset")
      call xyPut(1,3,"F2.Here")
      call xyPut(1,4,"F3.Rz+")
      call xyPut(1,5,"F4.Rz-")
      call xyPut(10,2,"F6.Calculate")
      call xyPut(10,3,"F7.Return")
      call xyPut(10,4,"F8.Exit")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(11,13,"F3.")
      call xyPut(16,13,"F4.")
      call xyPut(26,13,"F6.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break

    case "HMI2_3_1"
      call xyPut(3,9,"1.Use Tool(Rz) Mode")
      call xyPut(3,10,"2.Move to middle position")
      call xyPut(3,11,"3.Vertical alignment cusp")
      call xyPut(5,2,"F1.Align")
      call xyPut(5,3,"F2.Here")
      call xyPut(5,4,"F4.Switch")
      call xyPut(5,5,"F7.Return")
      call xyPut(5,6,"F8.Continue")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(16,13,"F4.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMI2_3_2"
      call xyPut(3,9,"1.Press F5+Move/Hold")
      call xyPut(3,10,"2.Move to the Rz+ position")
      call xyPut(3,11,"3.Vertical alignment cusp")
      call xyPut(5,2,"F1.Reset")
      call xyPut(5,3,"F2.Here")
      call xyPut(5,4,"F3.Rz+")
      call xyPut(5,5,"F7.Return")
      call xyPut(5,6,"F8.Continue")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(11,13,"F3.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMI2_3_3"
      call xyPut(3,9,"1.Press F5+Move/Hold")
      call xyPut(3,10,"2.Move to the Rz- position")
      call xyPut(3,11,"3.Vertical alignment cusp")
      call xyPut(5,2,"F1.Reset")
      call xyPut(5,3,"F2.Here")
      call xyPut(5,4,"F3.Rz-")
      call xyPut(5,5,"F6.Calculate")
      call xyPut(5,6,"F7.Return")
      call xyPut(5,6,"F8.Exit")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(11,13,"F3.")
      call xyPut(26,13,"F6.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMI3_1"
      call xyPut(3,9,"1.Vertical alignment cusp")
      call xyPut(5,2,"F1.Align")
      call xyPut(5,3,"F2.Here")
      call xyPut(5,4,"F4.Switch")
      call xyPut(5,5,"F7.Return")
      call xyPut(5,6,"F8.Continue")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(16,13,"F4.")
      call xyPut(31,13,"F4.")
      call xyPut(36,13,"F8.")
    break
    case "HMI3_2"
      call xyPut(3,9,"1.Press F3(or F4)+Move/Hold")
      call xyPut(3,10,"2.Move to the Rx+(Or Ry+)position")
      call xyPut(3,11,"3.Vertical alignment cusp")
      call xyPut(1,2,"F1.Reset")
      call xyPut(1,3,"F2.Here")
      call xyPut(1,4,"F3.Rx+")
      call xyPut(1,5,"F4.Ry+")
      call xyPut(10,2,"F6.Calculate")
      call xyPut(10,3,"F7.Return")
      call xyPut(10,4,"F8.Exit")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(11,13,"F3.")
      call xyPut(16,13,"F4.")
      call xyPut(26,13,"F6.")
      call xyPut(31,13,"F7.")
      call xyPut(36,13,"F8.")
    break
    case "HMImount"
      call xyPut(5,2,"F1.Floor")
      call xyPut(5,3,"F2.Ceiling")
      call xyPut(5,4,"F7.Return")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(31,13,"F7.")
      call xyPut(3,9,"1.Set the robot mount method")
      call xyPut(3,10,"2.Incorrect settings will affect")
      call xyPut(3,11,"  the tool correction")
    break
    case "HMIadjustxy"
      call xyPut(3,2,"F2.2-points method")
      call xyPut(3,3,"F3.3-points method")
      call xyPut(3,4,"F7.Exit")
      call xyPut(6,13,"F2.")
      call xyPut(11,13,"F3.")
      call xyPut(31,13,"F7.")
      call xyPut(1,9,"1.To ensure rotate > specified angle")
      call xyPut(1,10,"2.tool(Rz)>180°Select 2-points method")
      call xyPut(1,11,"3.tool(Rz)>120°Select 3-points method")
    break
    case "HMItest"
      call xyPut(2,2,"F1.tTool1")
      call xyPut(2,3,"F2.tTool2")
      call xyPut(2,4,"F3.tTool3")
      call xyPut(2,5,"F4.flange")
      call xyPut(12,2,"F5.Adjust")
      call xyPut(12,3,"F6.Align")
      call xyPut(12,4,"F7.Return")
      //call xyPut(12,5,"F8.UpLoad")
      call xyPut(21,13,"F5.")
      call xyPut(26,13,"F6.")
      call xyPut(31,13,"F7.")
      //call xyPut(36,13,"F8.")
    break
    case "HMImain"
      $jogPage(false)
      title("Laser Tool Calibration Program")
      call xyPut(5,1,"F1.Mount")
      call xyPut(5,2,"F2.Calibrate")
      call xyPut(5,3,"F3.Correct(X.Y)")
      call xyPut(5,4,"F4.Correct(Z)")
      call xyPut(5,5,"F5.Test")
      call xyPut(5,6,"F8.Exit")
      call xyPut(7,10,"Calibrate and correct tool")
      call xyPut(7,11,"without removing tool")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(11,13,"F3.")
      call xyPut(16,13,"F4.")
      call xyPut(21,13,"F5.")
      call xyPut(36,13,"F8.")
    break
    case "HMITool"
      switch sTool
        case "tTool1"
          call xyPut(3,9,"tTool1 Paramaters：")
          call xyPut(3,10,"x:")
          put(tTool1.trsf.x)
          call xyPut(15,10,"y:")
          put(tTool1.trsf.y)
          call xyPut(27,10,"z:")
          put(tTool1.trsf.z)
          call xyPut(3,11,"rx:")
          put(tTool1.trsf.rx)
          call xyPut(15,11,"ry:")
          put(tTool1.trsf.ry)
          call xyPut(27,11,"rz:")
          put(tTool1.trsf.rz)
        break
        case "tTool2"
          call xyPut(3,9,"tTool2 Paramaters：")
          call xyPut(3,10,"x:")
          put(tTool2.trsf.x)
          call xyPut(15,10,"y:")
          put(tTool2.trsf.y)
          call xyPut(27,10,"z:")
          put(tTool2.trsf.z)
          call xyPut(3,11,"rx:")
          put(tTool2.trsf.rx)
          call xyPut(15,11,"ry:")
          put(tTool2.trsf.ry)
          call xyPut(27,11,"rz:")
          put(tTool2.trsf.rz)
        break
        case "tTool3"
          call xyPut(3,9,"tTool3 Paramaters：")
          call xyPut(3,10,"x:")
          put(tTool3.trsf.x)
          call xyPut(15,10,"y:")
          put(tTool3.trsf.y)
          call xyPut(27,10,"z:")
          put(tTool3.trsf.z)
          call xyPut(3,11,"rx:")
          put(tTool3.trsf.rx)
          call xyPut(15,11,"ry:")
          put(tTool3.trsf.ry)
          call xyPut(27,11,"rz:")
          put(tTool3.trsf.rz)
        break
      endSwitch
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>