<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bFinish" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_3" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach1_4" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_2_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_2_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_3_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_3_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach2_3_3" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach3_1" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTeach3_2" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUpLoad" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="cConfigSame" access="private" xsi:type="array" type="configRx" size="1">
    </Data>
    <Data name="jTest" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="43.06" j2="91.68" j3="-102.32" j4="-44.78" j5="56.91" j6="19.1" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="cartesian" />
    </Data>
    <Data name="mSlow" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" vel="2" tmax="20" blend="cartesian" leave="0" reach="0" />
    </Data>
    <Data name="mSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="cartesian" leave="0" reach="0" />
    </Data>
    <Data name="nMount" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="nOffsetRx" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetRy" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetRz" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetX" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetY" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nOffsetZ" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nS1" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nS2" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nS3" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nS4" access="private" xsi:type="array" type="num" size="4">
    </Data>
    <Data name="nScX" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nScY" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nScZ" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="p1_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p1_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p1_3" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p1_4" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_2_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_2_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_3_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_3_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p2_3_3" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p3_1" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="p3_2" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="pA" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1731.837329" y="161.84519" z="-131.373873" rx="180" rz="179.271431" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="pB" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1732.565228" y="162.510964" z="-121.271795" rx="0.000023" ry="179.999989" rz="-0.72807" fatherId="world[0]" />
    </Data>
    <Data name="pGoBack" access="private" xsi:type="array" type="pointRx" size="11">
      <Value key="0" x="1732.982148" y="162.459608" z="-161.884772" rx="179.996232" ry="-0.000856" rz="-80.194499" fatherId="world[0]" />
      <Value key="1" x="1732.982233" y="162.470183" z="-161.869811" rx="-0.003803" ry="-179.999095" rz="81.805603" fatherId="world[0]" />
      <Value key="2" x="1732.982318" y="162.480757" z="-161.854851" rx="-0.003851" ry="-179.999059" rz="63.805705" fatherId="world[0]" />
      <Value key="3" x="1732.982403" y="162.491331" z="-161.839891" rx="-0.003908" ry="-179.99904" rz="45.805807" fatherId="world[0]" />
      <Value key="4" x="1732.982488" y="162.501905" z="-161.824931" rx="-0.003969" ry="-179.999039" rz="27.805909" fatherId="world[0]" />
      <Value key="5" x="1732.982573" y="162.512479" z="-161.80997" rx="-0.004026" ry="-179.999057" rz="9.806012" fatherId="world[0]" />
      <Value key="6" x="1732.982658" y="162.523054" z="-161.79501" rx="-0.004075" ry="-179.999092" rz="-8.193886" fatherId="world[0]" />
      <Value key="7" x="1732.982743" y="162.533628" z="-161.78005" rx="-0.004111" ry="-179.999141" rz="-26.193784" fatherId="world[0]" />
      <Value key="8" x="1732.982829" y="162.544202" z="-161.76509" rx="-0.00413" ry="-179.999198" rz="-44.193682" fatherId="world[0]" />
      <Value key="9" x="1732.982914" y="162.554776" z="-161.750129" rx="-0.004131" ry="-179.999258" rz="-62.193579" fatherId="world[0]" />
      <Value key="10" x="1732.982999" y="162.565351" z="-161.735169" rx="-0.004113" ry="-179.999316" rz="-80.193477" fatherId="world[0]" />
    </Data>
    <Data name="pTraj" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1732.56523" y="162.510968" z="-131.271795" rx="60.000023" ry="179.999989" rz="-0.72807" fatherId="world[0]" />
    </Data>
    <Data name="sLanguge" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="Chinese" />
    </Data>
    <Data name="sMount" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="floor" />
    </Data>
    <Data name="sTitle" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="激光工具标定程序" />
    </Data>
    <Data name="sTool" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="flange" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="377.107285" y="-1.154157" z="231.869346" rx="-90" ry="89.850624" rz="90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tTool1" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="375.152147" y="-1.684322" z="231.883611" rx="-90" ry="89.850624" rz="90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tTool2" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="376.520949" y="-1.155686" z="231.869346" rx="-90" ry="89.850624" rz="90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tTool3" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="377.107285" y="-1.154157" z="231.869346" rx="-90" ry="89.850624" rz="90" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
