<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Control_Point" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_pP" type="pointRx" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_sItem" type="string" xsi:type="array" size="6" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_nData" type="num" xsi:type="array" size="6" />
      <Local name="l_nSelectIndex" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
  //修改点位的 Point
  
  l_nData[0]=x_pP.trsf.x
  l_nData[1]=x_pP.trsf.y
  l_nData[2]=x_pP.trsf.z
  l_nData[3]=x_pP.trsf.rx
  l_nData[4]=x_pP.trsf.ry
  l_nData[5]=x_pP.trsf.rz
  
  l_sItem[0]="X    :"+toString(".3",l_nData[0])
  l_sItem[1]="y    :"+toString(".3",l_nData[1])
  l_sItem[2]="Z    :"+toString(".3",l_nData[2])
  l_sItem[3]="RX   :"+toString(".3",l_nData[3])
  l_sItem[4]="RY   :"+toString(".3",l_nData[4])
  l_sItem[5]="RZ   :"+toString(".3",l_nData[5])
  
  call Control_BottomS(",,,,,,取消,确定")
  call Control_PanelXY(8,0,15,6)
  call Control_Panel("Point值")
  call Control_List(l_sItem,l_nSelectIndex)
  while true
    l_nKey=getKey()
    
    switch l_nKey
      case 261
        l_nSelectIndex=max(0,l_nSelectIndex-1)
      break 
      
      case 266
        l_nSelectIndex=min(l_nSelectIndex+1,5)
      break
      
      case 278
        x_pP.trsf.x=l_nData[0]
        x_pP.trsf.y=l_nData[1]
        x_pP.trsf.z=l_nData[2]
        x_pP.trsf.rx=l_nData[3]
        x_pP.trsf.ry=l_nData[4]
        x_pP.trsf.rz=l_nData[5]
        cls()
        return
      break
      
      
      case 277,255
        
        cls()
        return
      break
      
      case 270
        call Float_Edit(l_nData[l_nSelectIndex],nPanelLTopX+7,l_nSelectIndex+nPanelLTopY+1)
      break
      
    endSwitch
    
    if l_nKey!=-1
      l_sItem[0]="X    :"+toString(".3",l_nData[0])
      l_sItem[1]="y    :"+toString(".3",l_nData[1])
      l_sItem[2]="Z    :"+toString(".3",l_nData[2])
      l_sItem[3]="RX   :"+toString(".3",l_nData[3])
      l_sItem[4]="RY   :"+toString(".3",l_nData[4])
      l_sItem[5]="RZ   :"+toString(".3",l_nData[5])
      call Control_List(l_sItem,l_nSelectIndex)
      
    endIf
    
    
    
    
    
    
  endWhile
  
  
  
  
  
end
  ]]></Code>
  </Program>
</Programs>