<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Form_4jHome" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_jJ" type="jointRs" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //call Form_MainS(",,,,,记录,保存,退出")
  title(x_sTitle)
  
  call Form_PattenS(x_sTitle,"记录,,,,,,保存,退出","记录,,,,,,保存,退出")
  call Control_PanelXY(22,0,15,10)
  call Control_Panel("Home")
  //call con
  gotoxy(nPanelLTopX+1,nPanelLTopY+1)
  put(left("j1:"+toString(".3",x_jJ.j1)+"        ",nPanelWidthX))
  
  gotoxy(nPanelLTopX+1,nPanelLTopY+2)
  put(left("j2:"+toString(".3",x_jJ.j2)+"        ",nPanelWidthX))
  
  gotoxy(nPanelLTopX+1,nPanelLTopY+3)
  put(left("j3:"+toString(".3",x_jJ.j3)+"        ",nPanelWidthX))
  
  gotoxy(nPanelLTopX+1,nPanelLTopY+4)
  put(left("j4:"+toString(".3",x_jJ.j4)+"        ",nPanelWidthX))
  
  
  
end
]]></Code>
  </Program>
</Programs>