<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Form_Product" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sLableList" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sList" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sBottom" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
//cls()  
title(x_sTitle)
setTextMode(0)
for l_nNum=0 to size(x_sLableList)-1
  gotoxy(0,l_nNum+1)
  if l_nNum==2
    setTextMode(2)
  endIf
  put(left(x_sLableList[l_nNum]+"            ",18))
  setTextMode(0)
  gotoxy(22,l_nNum+1)
  
   put(left(x_sList[l_nNum]+"            ",18))
endFor

call Control_BottomS(x_sBottom)


  
end]]></Code>
  </Program>
</Programs>