<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Form_MainS" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sBottomList" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sBuff" type="string" xsi:type="array" size="20" />
    </Locals>
    <Code><![CDATA[begin
  //把字符串给分开，使用,作为分隔符
  //主界面
  call Str_SplitComma(l_bRes,x_sBottomList,l_sBuff)
  if !l_bRes
    return
  endIf
   call Form_Main(l_sBuff)
end]]></Code>
  </Program>
</Programs>