<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="nPanelLTopX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPanelLTopY" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPanelWidthX" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nPanelLengthY" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sBuff" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sData" access="private" xsi:type="array" type="string" size="1" />
  </Datas>
</Database>