<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Str_SplitComma">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_bRes" type="bool" xsi:type="element" use="reference" />
      <Parameter name="x_sStrIn" type="string" xsi:type="element" />
      <Parameter name="x_sOut" type="string" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //****************************************************************
  //***************************************************************
  //函数名称：SplitChar
  //用途：  用于解析字符
  //创建日期：
  //作者：
  //联系方式：
  //备注：传入的数组个数决定了其中的分配
  //版本修改说明：
  //****************************************************************
  //*****************************************************************
  call Str_SplitChar(x_bRes,x_sStrIn,",",x_sOut)
end]]></Code>
  </Program>
</Programs>