<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Control_PanelXY" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_nPanelLTopX" type="num" xsi:type="element" />
      <Parameter name="x_nPanelLTopY" type="num" xsi:type="element" />
      <Parameter name="x_nPanelWidthX" type="num" xsi:type="element" />
      <Parameter name="x_nPanelLengthY" type="num" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  
  //对于新建的框和列表进行位置和大小的设定
  
  //对于数值范围进行判断，一般的情况可以使用min,max就可以
  //如果传入的参数不正确，则设定初始值
  nPanelLTopX=min(max(0,x_nPanelLTopX),38)
  nPanelLTopY=min(max(0,x_nPanelLTopY),12) 
  
  nPanelWidthX=min(max(0,x_nPanelWidthX),38)
  nPanelLengthY=min(max(0,x_nPanelLengthY),12)
  
  
end
  ]]></Code>
  </Program>
</Programs>