<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Control_Mess" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sMess" type="string" xsi:type="element" />
      <Parameter name="x_sLable" type="string" xsi:type="element" />
    </Parameters>
    <Code><![CDATA[begin
  //在左边提示信息
  setTextMode(0)
  gotoxy(0,1)
  put(x_sMess)
  gotoxy(0,2)
  put(x_sLable)
  
end

  ]]></Code>
  </Program>
</Programs>