<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Control_Timer" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sMess" type="string" xsi:type="element" />
      <Parameter name="x_nTime" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nNow" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //显示多长时间后消失
  call Control_PanelMd(x_sMess)
  l_nNow=clock()
  while clock()-l_nNow<=x_nTime
    delay(0)
  endWhile
  
end]]></Code>
  </Program>
</Programs>