<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Control_ListS">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sItemName" type="string" xsi:type="element" />
      <Parameter name="x_nSelectItem" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Locals>
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sBuff" type="string" xsi:type="array" size="20" />
    </Locals>
    <Code><![CDATA[begin
  
  call Str_SplitComma(l_bRes,x_sItemName,l_sBuff)
  if !l_bRes
    return
  endIf
  call Control_List(l_sBuff,x_nSelectItem)
  
  
end
  ]]></Code>
  </Program>
</Programs>