<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Form_PattenS" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sLeftList" type="string" xsi:type="element" />
      <Parameter name="x_sBottomList" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nIndex" type="num" xsi:type="array" size="1" />
      <Local name="l_sBuff" type="string" xsi:type="array" size="9" />
      <Local name="l_bRes" type="bool" xsi:type="array" size="1" />
      <Local name="l_sBot" type="string" xsi:type="array" size="9" />
    </Locals>
    <Code><![CDATA[begin
    //****************************************************************
  //***************************************************************
  //函数名称：pagePatten1s
  //用途：  用于图形显示
  //创建日期：2013.02.18
  //作者：
  //联系方式：
  //备注：
  //版本修改说明：
  //图形类型
  //                   100%
  //=========标题================
  //
  //F1->文字1
  //F2->文字2
  //F3->文字3
  //F4->文字4
  //F5->文字5
  //F6->文字6
  //F7->文字7  
  
  
  //文字  文字  文字 文字 文字 文字 文字 文字
  //****************************************************************
  //*****************************************************************
  
  
  
  
  
  //清空
  cls()
  
  //标题
  title(x_sTitle)
  
  //把字符串给分开，使用,作为分隔符
  call Str_SplitComma(l_bRes,x_sLeftList,l_sBuff)
  if !l_bRes
    return
  endIf

  
  
  //把字符串给分开，使用,作为分隔符
  call  Str_SplitComma(l_bRes,x_sBottomList,l_sBot)
  if !l_bRes
    return
  endIf
  
 
  call Form_Patten(x_sTitle,l_sBuff,l_sBot)
  

end]]></Code>
  </Program>
</Programs>