<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Form_Panel4P" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sPanelTitle" type="string" xsi:type="element" />
      <Parameter name="x_nItemCount" type="num" xsi:type="element" />
      <Parameter name="x_nSelectIndex" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_sBottom" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin

//×××××××××××××××××××××××××××××××××××××××××××××××××
//×××××××××××××××××××××××××××××××××××××××××××××××××


x_nItemCount=max(0,x_nItemCount)

if x_nItemCount==0
  
  call Form_Panel(x_sTitle,x_sPanelTitle,x_nSelectIndex,x_sBottom)
  return
endIf


resize(sBuff,1,x_nItemCount)
for l_nNum=0 to x_nItemCount-1
//  if x_bList[l_nNum]
//    sBuff[l_nNum]=toString("",l_nNum+1)+"."+x_sList[l_nNum]
//  else
    sBuff[l_nNum]=toString("",l_nNum+1)+"."+"Point"
//  endIf
endFor
//*********************************************************
call Form_PanelList(x_sTitle,x_sPanelTitle,sBuff,x_nSelectIndex,x_sBottom)
 

  
end]]></Code>
  </Program>
</Programs>