<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="page_debug" access="private" >
    <Locals>
      <Local name="l_sItems" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  nPage=1
  cls()
  title("RobotPolish-调试页面")
  l_sItems="主轴上下电,主轴启停,转台启停,<-转台速度,->转台速度,编辑转台速度,置零ATI数据,返回上一级"
  call use:stringToArray(l_sItems,sItems)
  call use:setMenu(sItems,false,3)
  nInterfaceType=3
  gotoxy(0,11)
  put("转台当前速度："+toString("",nTabSpeed))
  if dioGet(io:doB_6_toolPower)==1
    gotoxy(15,3)
    put("[开]")
  else
    gotoxy(15,3)
    put("[关]")
  endIf
  if dioGet(io:doB_7_toolOn)==1
    gotoxy(13,4)
    put("[开]")
  else
    gotoxy(13,4)
    put("[关]")
  endIf
  if dioGet(io:doB_9_tableOn)==1
    gotoxy(13,5)
    put("[开]")
  else
    gotoxy(13,5)
    put("[关]")
  endIf
  if ati:bZero
    gotoxy(16,9)
    put("[开]")
  else
    gotoxy(16,9)
    put("[关]")
  endIf
  taskCreate "refDedugpage",50,_refreshDebugPa()
end]]></Code>
  </Program>
</Programs>