<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bBIO" access="private" xsi:type="array" type="bool" size="32">
      <Value key="16" value="true" />
      <Value key="18" value="true" />
      <Value key="22" value="true" />
    </Data>
    <Data name="bDebug_PC" access="private" xsi:type="array" type="bool" size="6">
      <Value key="0" value="true" />
    </Data>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bForceError" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bHome" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bInterVal" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bIsAlarm" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bIsPower" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bJntOrPtSpd" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bOverRun" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bPause" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bRefreshMsg" access="private" xsi:type="array" type="bool" size="6">
      <Value key="0" value="true" />
      <Value key="1" value="true" />
      <Value key="2" value="true" />
      <Value key="3" value="true" />
      <Value key="4" value="true" />
      <Value key="5" value="true" />
    </Data>
    <Data name="bSuspend" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bTableAlm" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bTxtLoad" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bUpload" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bZero" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="fFrame" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1612.970915" y="39.891118" z="-82.912831" rx="0.071185" ry="-0.543234" rz="-77.228709" fatherId="world[0]" />
    </Data>
    <Data name="jCurrentJoint" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="8.22" j2="20.1" j3="107.19" j4="-141.77" j5="44.38" j6="150.9" />
    </Data>
    <Data name="jHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="40.634813" j2="24.616005" j3="104.715218" j4="-108.663007" j5="68.526435" j6="132.709111" />
    </Data>
    <Data name="jJHome" access="private" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="11.40774" j2="30.671658" j3="109.333141" j4="204.624689" j5="51.130912" j6="-196.428273" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="36" vel="60" decel="36" rmax="2000" tmax="100" blend="cartesian" leave="5" reach="5" />
    </Data>
    <Data name="nATIPress" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nATiPressBuff" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nFunctionIndex" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nInterfaceType" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="9" />
    </Data>
    <Data name="nJntList" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nLimitAti" access="public" xsi:type="array" type="num" size="6">
      <Value key="0" value="500" />
      <Value key="1" value="500" />
      <Value key="2" value="500" />
      <Value key="3" value="100" />
      <Value key="4" value="100" />
      <Value key="5" value="100" />
    </Data>
    <Data name="nMoveID" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nPage" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nPauseTime" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nSelect" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nTabSpeed" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="5" />
    </Data>
    <Data name="nTimeBuff" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6728.108" />
    </Data>
    <Data name="nTxtSelseted" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="nVirtualKey" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nWorkModeStatus" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nWorkingMode" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="4" />
    </Data>
    <Data name="p" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-96.25" y="181" rx="-8.631" ry="175.438" rz="-89.108" fatherId="fFrame[0]" />
    </Data>
    <Data name="pCurrent" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="-7.439422" y="-0.703489" z="141.92314" rx="-0.008216" ry="-179.493493" rz="-59.800957" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="fFrame[0]" />
    </Data>
    <Data name="sButtons" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="Yes" />
      <Value key="1" value="No" />
    </Data>
    <Data name="sErrorMsg" access="private" xsi:type="array" type="string" size="8">
      <Value key="0" value="UPS报错，检查工厂供电" />
      <Value key="1" value="转台故障报警" />
      <Value key="2" value="工具报警" />
      <Value key="3" value="ATI与机器人通讯异常" />
      <Value key="4" value="打磨力超出上限" />
      <Value key="5" value="急停状态激活中" />
    </Data>
    <Data name="sItems" access="private" xsi:type="array" type="string" size="8">
      <Value key="0" value="信号" />
      <Value key="1" value="生产" />
      <Value key="2" value="TCP" />
      <Value key="3" value="Frame" />
      <Value key="4" value="Home" />
      <Value key="5" value="速度" />
      <Value key="7" value="退出" />
    </Data>
    <Data name="sMassage" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sPrdStatus" access="private" xsi:type="array" type="string" size="10">
      <Value key="0" value="Txt文件:" />
      <Value key="1" value="TEST.txt" />
      <Value key="2" value="生产状态:无生产" />
      <Value key="3" value="运动状态:Move" />
      <Value key="4" value="总路径个数:     1" />
      <Value key="5" value="当前路径  :     1" />
      <Value key="6" value="写入点个数:   902" />
      <Value key="7" value="读取点个数:     1" />
      <Value key="8" value="当前MoveID:     0" />
      <Value key="9" value="瞬时速度  :  5.4 " />
    </Data>
    <Data name="sStrFileName" access="private" xsi:type="array" type="string" size="6">
      <Value key="0" value="1233" />
      <Value key="1" value="BUFF" />
      <Value key="2" value="TEST.txt" />
      <Value key="3" value="speed of TCP.txt" />
    </Data>
    <Data name="sTxtLists" access="private" xsi:type="array" type="string" size="12">
      <Value key="0" value="1233" />
      <Value key="1" value="BUFF" />
      <Value key="2" value="TEST" />
      <Value key="3" value="TEST.txt" />
      <Value key="4" value="speed of TCP.txt" />
    </Data>
    <Data name="sTxtSelected" access="private" xsi:type="array" type="string" size="1">
      <Value key="0" value="TEST.txt" />
    </Data>
    <Data name="tTTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="1.417" y="48.029" z="261.326" rx="-28.407" ry="-42.029" rz="-19.448" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="tTool" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="350.22" y="-0.767094" z="232.538993" rx="-89.841339" ry="89.729222" rz="89.842087" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trFrame" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="1460.596362" y="35.712914" z="-199.189903" rx="-0.117127" ry="-0.30554" rz="-53.750077" />
    </Data>
  </Datas>
</Database>
