<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="diB_0_UPS" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I0" />
    </Data>
    <Data name="diB_10" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I10" />
    </Data>
    <Data name="diB_11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I11" />
    </Data>
    <Data name="diB_12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I12" />
    </Data>
    <Data name="diB_13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I13" />
    </Data>
    <Data name="diB_14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I14" />
    </Data>
    <Data name="diB_15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I15" />
    </Data>
    <Data name="diB_1_tableAlm" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I1" />
    </Data>
    <Data name="diB_2_tableOn" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I2" />
    </Data>
    <Data name="diB_3_toolAlm" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I3" />
    </Data>
    <Data name="diB_4_tSpeedOk" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I4" />
    </Data>
    <Data name="diB_5" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I5" />
    </Data>
    <Data name="diB_6" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I6" />
    </Data>
    <Data name="diB_7" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I7" />
    </Data>
    <Data name="diB_8" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I8" />
    </Data>
    <Data name="diB_9" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%I9" />
    </Data>
    <Data name="doB_0_speed" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q0" />
    </Data>
    <Data name="doB_10_systeAlm" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q10" />
    </Data>
    <Data name="doB_11" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q11" />
    </Data>
    <Data name="doB_12" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q12" />
    </Data>
    <Data name="doB_13" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q13" />
    </Data>
    <Data name="doB_14" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q14" />
    </Data>
    <Data name="doB_15" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q15" />
    </Data>
    <Data name="doB_1_speed" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q1" />
    </Data>
    <Data name="doB_2_speed" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q2" />
    </Data>
    <Data name="doB_3_speed" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q3" />
    </Data>
    <Data name="doB_4_speed" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q4" />
    </Data>
    <Data name="doB_5_speed" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q5" />
    </Data>
    <Data name="doB_6_toolPower" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q6" />
    </Data>
    <Data name="doB_7_toolOn" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q7" />
    </Data>
    <Data name="doB_8_toolOff" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q8" />
    </Data>
    <Data name="doB_9_tableOn" access="public" xsi:type="array" type="dio" size="1">
      <Value key="0" link="BasicIO-1\%Q9" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="aRevolu" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\Revolution" />
    </Data>
    <Data name="aRotation" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\Rotation" />
    </Data>
    <Data name="aPressSet" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\PressSet" />
    </Data>
    <Data name="aTableSpeed" access="public" xsi:type="array" type="aio" size="1">
      <Value key="0" link="ModbusSrv-0\Modbus-Word\TableSpeed" />
    </Data>
  </Datas>
</Database>