<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="ListMsgC" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_bRefresh" type="bool" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sS" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  while x_bRefresh
    x_bRefresh=false
    userPage()
    cls()
    call xyPut(1,0,"┌─────────Operation─┐")
    call xyPut(1,1,"│                   │")
    call xyPut(1,2,"│                   │")
    call xyPut(1,3,"│                   │")
    call xyPut(1,4,"│                   │")
    call xyPut(1,5,"│                   │")
    call xyPut(1,6,"│                   │")
    call xyPut(1,7,"└───────────────────┘")
    //
    call xyPut(22,0,"┌───────Message─┐")
    call xyPut(22,1,"│               │")
    call xyPut(22,2,"│               │")
    call xyPut(22,3,"│               │")
    call xyPut(22,4,"│               │")
    call xyPut(22,5,"│               │")
    call xyPut(22,6,"│               │")
    call xyPut(22,7,"└───────────────┘")
    call xyPut(24,2,"Monut：")
    call xyPut(31,2,sMount)
    call xyPut(24,3,"Tool：")
    call xyPut(31,3,sTool)
    //
    call xyPut(1,8,"┌────────────────────────Instruction─┐")
    call xyPut(1,9,"│                                    │")
    call xyPut(1,10,"│                                    │")
    call xyPut(1,11,"│                                    │")
    call xyPut(1,12,"└────────────────────────────────────┘")
  endWhile

  switch x_sS
    case "Offset"
      call xyPut(22,0,"┌───────Message─┐")
      call xyPut(22,1,"│               │")
      call xyPut(22,2,"│               │")
      call xyPut(22,3,"│               │")
      call xyPut(22,4,"│               │")
      call xyPut(22,5,"│               │")
      call xyPut(22,6,"│               │")
      call xyPut(22,7,"└───────────────┘")
      call xyPut(23,1,"OffsetX:")
      put(nOffsetX)
      call xyPut(23,2,"OffsetY:")
      put(nOffsetY)
      call xyPut(23,3,"OffsetZ:")
      put(nOffsetZ)
      call xyPut(23,4,"OffsetRx:")
      put(nOffsetRx)
      call xyPut(23,5,"OffsetRy:")
      put(nOffsetRy)
      call xyPut(23,6,"OffsetRz:")
      put(nOffsetRz)
    break
    case "HMI1_1"
      title("═══════════════════"+"标定工具(完成1/4)"+"══")
      call xyPut(3,9,"记录第1点：")
      call xyPut(3,10,"1.工具选择:flange")
      call xyPut(3,11,"2.工具垂直对准尖点")
      call xyPut(5,2,"F1.对齐")
      call xyPut(5,3,"F2.记录")
      call xyPut(5,4,"F7.返回")
      call xyPut(5,5,"F8.继续")
      call xyPut(1,13,"对齐")
      call xyPut(6,13,"记录")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"继续")
    break
    case "HMI1_2"
      title("═══════════════════"+"标定工具(完成2/4)"+"══")
      call xyPut(3,9,"记录第2点：")
      call xyPut(3,10,"1.工具选择:flange")
      call xyPut(3,11,"2.任意姿态对准尖点")
      call xyPut(5,2,"F2.记录")
      call xyPut(5,3,"F7.返回")
      call xyPut(5,4,"F8.继续")
      call xyPut(6,13,"记录")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"继续")
    break
    case "HMI1_3"
      title("═══════════════════"+"标定工具(完成3/4)"+"══")
      call xyPut(3,9,"记录第3点：")
      call xyPut(3,10,"1.工具选择:flange")
      call xyPut(3,11,"2.任意姿态对准尖点")
      call xyPut(5,2,"F2.记录")
      call xyPut(5,3,"F7.返回")
      call xyPut(5,4,"F8.继续")
      call xyPut(6,13,"记录")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"继续")
    break
    case "HMI1_4"
      title("═══════════════════"+"标定工具(完成4/4)"+"══")
      call xyPut(3,9,"记录第4点：")
      call xyPut(3,10,"1.工具选择:flange")
      call xyPut(3,11,"2.任意姿态对准尖点")
      call xyPut(5,2,"F2.记录")
      call xyPut(5,3,"F6.计算")
      call xyPut(5,4,"F7.返回")
      call xyPut(5,5,"F8.结束")
      call xyPut(6,13,"记录")
      call xyPut(26,13,"计算")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"结束")
    break

    case "HMI2_2_1"
      title("═══════════"+"两点法修正工具XY(完成1/2)"+"══")
      call xyPut(3,9,"1.tool(Rz)旋转到一侧极限附近")
      call xyPut(3,10,"2.保证tool(Rz)可以反向旋转180°")
      call xyPut(3,11,"3.移动TCP对准尖点并记录")
      call xyPut(5,2,"F1.对齐")
      call xyPut(5,3,"F2.记录")
      call xyPut(5,4,"F4.切换")
      call xyPut(5,5,"F7.返回")
      call xyPut(5,6,"F8.继续")
      call xyPut(1,13,"对齐")
      call xyPut(6,13,"记录")
      call xyPut(16,13,"切换")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"继续")
    break
    case "HMI2_2_2"
      title("═══════════"+"两点法修正工具XY(完成2/2)"+"══")
      call xyPut(3,9,"1.按F5(或F6)+Move/Hold")
      call xyPut(3,10,"2.tool(Rz)旋转到另一侧极限附近")
      call xyPut(3,11,"3.移动TCP对准尖点并记录")
      call xyPut(3,2,"F1.重置")
      call xyPut(3,3,"F2.记录")
      call xyPut(3,4,"F3.Rz+")
      call xyPut(3,5,"F4.Rz-")
      call xyPut(13,2,"F6.计算")
      call xyPut(13,3,"F7.返回")
      call xyPut(13,4,"F8.结束")
      call xyPut(1,13,"重置")
      call xyPut(6,13,"记录")
      call xyPut(11,13,"Rz+")
      call xyPut(16,13,"Rz-")
      call xyPut(26,13,"计算")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"结束")
    break

    case "HMI2_3_1"
      title("═══════════"+"三点法修正工具XY(完成1/3)"+"══")
      call xyPut(3,9,"1.tool(Rz)旋转到中间位置附近")
      call xyPut(3,10,"2.保证tool(Rz)可以旋转±60°")
      call xyPut(3,11,"3.移动TCP对准尖点并记录")
      call xyPut(5,2,"F1.对齐")
      call xyPut(5,3,"F2.记录")
      call xyPut(5,4,"F4.切换")
      call xyPut(5,5,"F7.返回")
      call xyPut(5,6,"F8.继续")
      call xyPut(1,13,"对齐")
      call xyPut(6,13,"记录")
      call xyPut(16,13,"切换")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"继续")
    break
    case "HMI2_3_2"
      title("═══════════"+"三点法修正工具XY(完成2/3)"+"══")
      call xyPut(3,9,"1.按F5+Move/Hold")
      call xyPut(3,10,"2.tool(Rz+)旋转到指定位置")
      call xyPut(3,11,"3.移动TCP对准尖点并记录")
      call xyPut(5,2,"F1.重置")
      call xyPut(5,3,"F2.记录")
      call xyPut(5,4,"F3.Rz+")
      call xyPut(5,5,"F7.返回")
      call xyPut(5,6,"F8.继续")
      call xyPut(1,13,"重置")
      call xyPut(6,13,"记录")
      call xyPut(11,13,"Rz+")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"继续")
    break
    case "HMI2_3_3"
      title("═══════════"+"三点法修正工具XY(完成3/3)"+"══")
      call xyPut(3,9,"1.按F5+Move/Hold")
      call xyPut(3,10,"2.tool(Rz-)旋转到指定位置")
      call xyPut(3,11,"3.移动TCP对准尖点并记录")
      call xyPut(5,2,"F1.重置")
      call xyPut(5,3,"F2.记录")
      call xyPut(5,4,"F3.Rz-")
      call xyPut(5,5,"F6.计算")
      call xyPut(5,6,"F7.返回")
      call xyPut(5,6,"F8.结束")
      call xyPut(1,13,"重置")
      call xyPut(6,13,"记录")
      call xyPut(11,13,"Rz-")
      call xyPut(26,13,"计算")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"结束")
    break
    case "HMI3_1"
      title("══════════════════"+"修正工具Z(完成1/2)"+"══")
      call xyPut(3,9,"1.保证world模式Rx或Ry可以旋转60°")
      call xyPut(3,10,"2.移动TCP对准尖点并记录")
      call xyPut(5,2,"F1.对齐")
      call xyPut(5,3,"F2.记录")
      call xyPut(5,4,"F4.切换")
      call xyPut(5,5,"F7.返回")
      call xyPut(5,6,"F8.继续")
      call xyPut(1,13,"对齐")
      call xyPut(6,13,"记录")
      call xyPut(16,13,"切换")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"继续")
    break
    case "HMI3_2"
      title("══════════════════"+"修正工具Z(完成2/2)"+"══")
      call xyPut(3,9,"1.按F3(或F4)+Move/Hold")
      call xyPut(3,10,"2.world(Rx或Ry)旋转到指定位置")
      call xyPut(3,11,"3.移动TCP对准尖点并记录")
      call xyPut(3,2,"F1.重置")
      call xyPut(3,3,"F2.记录")
      call xyPut(3,4,"F3.Rx+")
      call xyPut(3,5,"F4.Ry+")
      call xyPut(13,2,"F6.计算")
      call xyPut(13,3,"F7.返回")
      call xyPut(13,4,"F8.结束")
      call xyPut(1,13,"重置")
      call xyPut(6,13,"记录")
      call xyPut(11,13,"Rx+")
      call xyPut(16,13,"Ry+")
      call xyPut(26,13,"计算")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"结束")
    break
    case "HMIteach"
      call xyPut(5,1,"F1.记录第1点")
      call xyPut(5,2,"F2.记录第2点")
      call xyPut(5,3,"F3.记录第3点")
      call xyPut(5,4,"F4.记录第4点")
      call xyPut(5,5,"F7.返回")
      call xyPut(5,6,"F8.计算")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"计算")
      call xyPut(3,9,"1.按要求记录四点并点击计算")
      call xyPut(3,10,"2.计算工具保存在tTool1")
    break
    case "HMImount"
      call xyPut(5,2,"F1.置地")
      call xyPut(5,3,"F2.置顶")
      call xyPut(5,4,"F7.返回")
      call xyPut(1,13,"置地")
      call xyPut(6,13,"置顶")
      call xyPut(31,13,"返回")
      call xyPut(3,9,"1.机器人置地安装请按F1")
      call xyPut(3,10,"2.机器人置顶安装请按F2")
      call xyPut(3,11,"3.此项设置不正确将会影响工具修正")
    break
    case "HMIadjustxy"
      call xyPut(5,2,"F2.两点法修正")
      call xyPut(5,3,"F3.三点法修正")
      call xyPut(5,4,"F7.返回")
      call xyPut(6,13,"两点")
      call xyPut(11,13,"三点")
      call xyPut(31,13,"返回")
      call xyPut(3,9,"1.tool模式绕Rz能旋转>180°选用两点法")
      call xyPut(3,10,"2.tool模式绕Rz能旋转>120°选用三点法")
      call xyPut(3,11,"3.三点法适用于关节范围小的情况")
    break
    case "HMItest"
      call xyPut(3,2,"F1.tTool1")
      call xyPut(3,3,"F2.tTool2")
      call xyPut(3,4,"F3.tTool3")
      call xyPut(3,5,"F4.flange")
      call xyPut(13,2,"F5.修改")
      call xyPut(13,3,"F6.对齐")
      call xyPut(13,4,"F7.返回")
      call xyPut(13,5,"F8.上传")
      call xyPut(21,13,"修改")
      call xyPut(26,13,"对齐")
      call xyPut(31,13,"返回")
      call xyPut(36,13,"上传")
    break


    case "HMImain"
      $jogPage(false)
      title("════════════════════"+"激光工具标定程序"+"══")
      call xyPut(5,1,"F1.安装方式")
      call xyPut(5,2,"F2.标定工具")
      call xyPut(5,3,"F3.修正工具XY")
      call xyPut(5,4,"F4.修正工具Z")
      call xyPut(5,5,"F5.测试工具")
      call xyPut(5,6,"F8.结束")
      call xyPut(7,10,"不拆工具直接标定和修正工具")
      call xyPut(1,13,"F1.")
      call xyPut(6,13,"F2.")
      call xyPut(11,13,"F3.")
      call xyPut(16,13,"F4.")
      call xyPut(21,13,"F5.")
      call xyPut(36,13,"F8.")
    break

    case "HMITool"
      switch sTool
        case "tTool1"
          call xyPut(3,9,"tTool1工具参数：")
          call xyPut(3,10,"x:")
          put(tTool1.trsf.x)
          call xyPut(15,10,"y:")
          put(tTool1.trsf.y)
          call xyPut(27,10,"z:")
          put(tTool1.trsf.z)
          call xyPut(3,11,"rx:")
          put(tTool1.trsf.rx)
          call xyPut(15,11,"ry:")
          put(tTool1.trsf.ry)
          call xyPut(27,11,"rz:")
          put(tTool1.trsf.rz)
        break
        case "tTool2"
          call xyPut(3,9,"tTool2工具参数：")
          call xyPut(3,10,"x:")
          put(tTool2.trsf.x)
          call xyPut(15,10,"y:")
          put(tTool2.trsf.y)
          call xyPut(27,10,"z:")
          put(tTool2.trsf.z)
          call xyPut(3,11,"rx:")
          put(tTool2.trsf.rx)
          call xyPut(15,11,"ry:")
          put(tTool2.trsf.ry)
          call xyPut(27,11,"rz:")
          put(tTool2.trsf.rz)
        break
        case "tTool3"
          call xyPut(3,9,"tTool3工具参数：")
          call xyPut(3,10,"x:")
          put(tTool3.trsf.x)
          call xyPut(15,10,"y:")
          put(tTool3.trsf.y)
          call xyPut(27,10,"z:")
          put(tTool3.trsf.z)
          call xyPut(3,11,"rx:")
          put(tTool3.trsf.rx)
          call xyPut(15,11,"ry:")
          put(tTool3.trsf.ry)
          call xyPut(27,11,"rz:")
          put(tTool3.trsf.rz)
        break
      endSwitch
    break
  endSwitch
end]]></Code>
  </Program>
</Programs>