<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="xyPut" access="private" >
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1" >
      <Parameter name="x_nX" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_nY" type="num" use="value" xsi:type="element" dimensions="1" />
      <Parameter name="x_sKey" type="string" use="value" xsi:type="element" dimensions="1" />
    </Parameters>
    <Code><![CDATA[begin
  gotoxy(x_nX,x_nY)
  put(x_sKey)
end]]></Code>
  </Program>
</Programs>