<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bFrameSave" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bFrameTeach" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bOk" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bSame" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="fFrame1" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1612.412783" y="41.853304" z="-98.136139" rx="-0.102691" ry="-0.966077" rz="-75.481347" fatherId="world[0]" />
    </Data>
    <Data name="fFrameRef" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nAngle" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="75.485802" />
    </Data>
    <Data name="nDia" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="298.39416" />
    </Data>
    <Data name="nFrame1Err" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nItem" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nMax" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nMin" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nSelectedPt" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nStatus" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nWorkingMode" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="pFrameRefPt" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="1649.443256" y="-101.6459" z="-97.721003" rx="0.130916" ry="-179.947483" rz="21.208766" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="1" x="1756.967626" y="82.83778" z="-95.770129" rx="0.131083" ry="-179.947766" rz="21.208255" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="2" x="1467.188622" y="8.3784" z="-100.569453" rx="0.130753" ry="-179.947125" rz="21.208996" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="pPointCenter" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1612.412783" y="41.853304" z="-98.136139" rx="-0.102691" ry="-0.966077" rz="60.039915" fatherId="world[0]" />
    </Data>
    <Data name="sButton" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="是" />
      <Value key="1" value="否" />
    </Data>
    <Data name="sCutPosStatus" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sEmptyOrNotC" access="private" xsi:type="array" type="string" size="3">
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="6">
    </Data>
    <Data name="sOffSet" access="private" xsi:type="array" type="string" size="6">
      <Value key="0" value="X:  1612.41" />
      <Value key="1" value="Y:  41.85" />
      <Value key="2" value="Z:  -98.14" />
      <Value key="3" value="Rx: -0.1 " />
      <Value key="4" value="Ry: -0.97" />
      <Value key="5" value="Rz: -75.48" />
    </Data>
    <Data name="sThreeOffset" access="private" xsi:type="array" type="string" size="3">
      <Value key="0" value="第1点(圆周上)" />
      <Value key="1" value="第2点(圆周上)" />
      <Value key="2" value="第3点(圆周上)" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="350.22" y="-0.767094" z="232.538993" rx="-89.841339" ry="89.729222" rz="89.842087" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trFrame" access="private" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trOffSetOut" access="private" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trOffset" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="1612.412783" y="41.853304" z="-98.136139" rx="-0.102691" ry="-0.966077" rz="-75.481347" />
    </Data>
  </Datas>
</Database>
