<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bCenterPoint" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bFrameTeach" access="public" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bPLC" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bToolTeach" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bWorTbMoving" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="fWorkTable" access="public" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1460.596362" y="35.712914" z="-199.189903" rx="-0.117127" ry="-0.30554" rz="-53.750077" fatherId="world[0]" />
    </Data>
    <Data name="jHome" access="public" xsi:type="array" type="jointRx" size="1">
      <Value key="0" j1="11.40774" j2="30.671658" j3="109.333141" j4="204.624689" j5="51.130912" j6="-196.428273" />
    </Data>
    <Data name="mGrindingSpd" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="70" decel="70" tmax="100" leave="0.5" reach="0.5" />
    </Data>
    <Data name="mNomSpeed" access="public" xsi:type="array" type="mdesc" size="1">
      <Value key="0" accel="36" vel="60" decel="36" rmax="2000" tmax="100" blend="cartesian" leave="5" reach="5" />
    </Data>
    <Data name="nPrdRadius" access="public" xsi:type="array" type="num" size="1">
      <Value key="0" value="100.111913" />
    </Data>
    <Data name="tTCP" access="public" xsi:type="array" type="tool" size="1">
      <Value key="0" x="1.417" y="48.029" z="261.326" rx="-28.407" ry="-42.029" rz="-19.448" fatherId="flange[0]" ioLink="valve1" />
    </Data>
  </Datas>
</Database>
