<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bFrameSave" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bFrameTeach" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bOk" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="bSame" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="fFrame1" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" x="1609.698381" y="34.606682" z="-207.653176" rx="4.827804" ry="-0.339181" rz="5.164815" fatherId="world[0]" />
    </Data>
    <Data name="fFrameRef" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nAngle" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="7.0664356" />
    </Data>
    <Data name="nDia" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="264.172018" />
    </Data>
    <Data name="nFrame1Err" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nItem" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nMax" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nMin" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nSelectedPt" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nStatus" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="nWorkingMode" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="1" />
    </Data>
    <Data name="pFrameRefPt" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="1741.245798" y="46.389469" z="-205.876469" rx="0.131165" ry="-179.946881" rz="21.208274" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="1" x="1608.405084" y="166.218402" z="-196.544793" rx="0.131429" ry="-179.945224" rz="21.207967" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="2" x="1609.086584" y="-73.34702" z="-195.821119" rx="0.131457" ry="-179.944094" rz="21.208415" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="pPointCenter" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" x="1609.698381" y="34.606682" z="-207.653176" rx="4.827804" ry="-0.339181" rz="137.862918" fatherId="world[0]" />
    </Data>
    <Data name="sButton" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="是" />
      <Value key="1" value="否" />
    </Data>
    <Data name="sCutPosStatus" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sEmptyOrNotC" access="private" xsi:type="array" type="string" size="3">
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="6">
    </Data>
    <Data name="sOffSet" access="private" xsi:type="array" type="string" size="6">
      <Value key="0" value="X:  1609.7 " />
      <Value key="1" value="Y:  34.61" />
      <Value key="2" value="Z:  -207.65" />
      <Value key="3" value="Rx: 4.83" />
      <Value key="4" value="Ry: -0.34" />
      <Value key="5" value="Rz: 5.16" />
    </Data>
    <Data name="sThreeOffset" access="private" xsi:type="array" type="string" size="3">
      <Value key="0" value="第1点(圆周上)" />
      <Value key="1" value="第2点(圆周上)" />
      <Value key="2" value="第3点(圆周上)" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="350.22" y="-0.767094" z="232.538993" rx="-89.841339" ry="89.729222" rz="89.842087" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trFrame" access="private" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trOffSetOut" access="private" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trOffset" access="private" xsi:type="array" type="trsf" size="1">
      <Value key="0" x="1609.698381" y="34.606682" z="-207.653176" rx="4.827804" ry="-0.339181" rz="5.164815" />
    </Data>
  </Datas>
</Database>
