<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="pFrameRefPt" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" fatherId="world[0]" />
      <Value key="1" fatherId="world[0]" />
      <Value key="2" fatherId="world[0]" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="nFrame1Err" access="private" xsi:type="array" type="num" size="1" />
    <Data name="sOffSet" access="private" xsi:type="array" type="string" size="6" />
    <Data name="trOffset" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="fFrame1" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="sThreeOffset" access="private" xsi:type="array" type="string" size="3" />
    <Data name="bSame" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="sCutPosStatus" access="private" xsi:type="array" type="string" size="1" />
    <Data name="sEmptyOrNotC" access="private" xsi:type="array" type="string" size="3" />
    <Data name="sItem" access="private" xsi:type="array" type="string" size="6" />
    <Data name="nItem" access="private" xsi:type="array" type="num" size="6" />
    <Data name="nSelectedPt" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nMin" access="private" xsi:type="array" type="num" size="6" />
    <Data name="nMax" access="private" xsi:type="array" type="num" size="6" />
    <Data name="bFrameSave" access="public" xsi:type="array" type="bool" size="1" />
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="nWorkingMode" access="private" xsi:type="array" type="num" size="1" />
    <Data name="nStatus" access="private" xsi:type="array" type="num" size="1" />
    <Data name="fFrameRef" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="trOffSetOut" access="private" xsi:type="array" type="trsf" size="1" />
    <Data name="nDia" access="private" xsi:type="array" type="num" size="1" />
    <Data name="bOk" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="pPointCenter" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="sButton" access="private" xsi:type="array" type="string" size="2" />
    <Data name="bFrameTeach" access="private" xsi:type="array" type="bool" size="1" />
  </Datas>
</Database>