<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="bExit" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bFrameSave" access="public" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bFrameTeach" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bOk" access="private" xsi:type="array" type="bool" size="1">
    </Data>
    <Data name="bSame" access="private" xsi:type="array" type="bool" size="1">
      <Value key="0" value="true" />
    </Data>
    <Data name="fFrame1" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="fFrameRef" access="private" xsi:type="array" type="frame" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
    </Data>
    <Data name="nAngle" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nDia" access="private" xsi:type="array" type="num" size="1">
    </Data>
    <Data name="nFrame1Err" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="-1" />
    </Data>
    <Data name="nItem" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nMax" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nMin" access="private" xsi:type="array" type="num" size="6">
    </Data>
    <Data name="nSelectedPt" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nStatus" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="2" />
    </Data>
    <Data name="nWorkingMode" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="3" />
    </Data>
    <Data name="pFrameRefPt" access="public" xsi:type="array" type="pointRx" size="3">
      <Value key="0" x="250" z="1944" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="1" x="250" z="1944" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
      <Value key="2" x="250" z="1944" shoulder="lefty" elbow="epositive" wrist="wpositive" fatherId="world[0]" />
    </Data>
    <Data name="pPointCenter" access="private" xsi:type="array" type="pointRx" size="1">
      <Value key="0" fatherId="world[0]" />
    </Data>
    <Data name="sButton" access="private" xsi:type="array" type="string" size="2">
      <Value key="0" value="是" />
      <Value key="1" value="否" />
    </Data>
    <Data name="sCutPosStatus" access="private" xsi:type="array" type="string" size="1">
    </Data>
    <Data name="sEmptyOrNotC" access="private" xsi:type="array" type="string" size="3">
    </Data>
    <Data name="sItem" access="private" xsi:type="array" type="string" size="6">
    </Data>
    <Data name="sOffSet" access="private" xsi:type="array" type="string" size="6">
      <Value key="0" value="X:  1460.6 " />
      <Value key="1" value="Y:  35.71" />
      <Value key="2" value="Z:  -199.19" />
      <Value key="3" value="Rx: -0.12" />
      <Value key="4" value="Ry: -0.31" />
      <Value key="5" value="Rz: -53.75" />
    </Data>
    <Data name="sThreeOffset" access="private" xsi:type="array" type="string" size="3">
      <Value key="0" value="第1点(圆周上)" />
      <Value key="1" value="第2点(圆周上)" />
      <Value key="2" value="第3点(圆周上)" />
    </Data>
    <Data name="tTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" fatherId="flange[0]" ioLink="valve1" />
    </Data>
    <Data name="trFrame" access="private" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trOffSetOut" access="private" xsi:type="array" type="trsf" size="1">
    </Data>
    <Data name="trOffset" access="private" xsi:type="array" type="trsf" size="1">
    </Data>
  </Datas>
</Database>
