<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="initialize" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sSocket" type="string" xsi:type="element" />
      <Parameter name="x_nLink" type="num" xsi:type="element" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //Header begin
  //Description of Program
  // ATI Force Sensor intialization
  //
  //Input parameters
  // String x_sSocket: TCP/IP client socket to be connected to sensor
  //
  //Output parameters
  // num    x_nLink  : Return code, 1 is success
  //
  //Examples
  //call initialize("io:sAtiFs",nOk)
  //
  //History
  // Creation: 10-Jul-2009, J Cook
  // Modification: 28-Feb-2013, yeyonglong, update to v7
  // description continued
  //
  //Header end
  //
  //标识符:由16进制0x1234转化而来
  nHeader[0]=18
  nHeader[1]=52
  //查ATI参数得：
  nCountPerFs=1000
  nCountPerTq=1000
  nScaleForce=115
  nScaleTorque=8
  //Socket
  nPort=49151
  nSioTimeOut=5
  x_nLink=getData(x_sSocket,sFs)
  if x_nLink>0
    sioCtrl(sFs,"port",nPort)
    sioCtrl(sFs,"timeout",nSioTimeOut)
  endIf
  
end]]></Code>
  </Program>
</Programs>