<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <Data name="mNomSpeed" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" leave="5" reach="5" />
    </Data>
    <Data name="nAxisNum" access="private" xsi:type="array" type="num" size="1">
      <Value key="0" value="6" />
    </Data>
    <Data name="bHomeDone" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="bAlignDone" access="private" xsi:type="array" type="bool" size="1" />
    <Data name="mjoint" access="private" xsi:type="array" type="mdesc" size="1">
      <Value key="0" blend="cartesian" />
    </Data>
  </Datas>
</Database>