<?xml version="1.0" encoding="utf-8" ?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2" >
  <Program name="Kill" access="private" >
    <Code><![CDATA[begin
  if taskStatus("readAtiForce")!=-1
    taskKill("readAtiForce")
  endIf
  //
  if taskStatus("PC_IO")!=-1
    taskKill("PC_IO")
  endIf
  if taskStatus("Input")!=-1
    taskKill("Input")
  endIf
  if taskStatus("Output")!=-1
    taskKill("Output")
  endIf
  if taskStatus("txtLoad")!=-1
    taskKill("txtLoad")
  endIf
  if taskStatus("motion")!=-1
    taskKill("motion")
  endIf
  if taskStatus("prdMassage")!=-1
    taskKill("prdMassage")
  endIf

end]]></Code>
  </Program>
</Programs>