<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://www.staubli.com/robotics/VAL3/Project/3" >
  <Parameters version="s7.3.1" stackSize="5000" millimeterUnit="true" />
  <Programs>
    <Program file="initialize.pgx" />
    <Program file="loopReadForce.pgx" />
    <Program file="readForce.pgx" />
    <Program file="readme.pgx" />
    <Program file="start.pgx" />
    <Program file="stop.pgx" />
    <Program file="user.pgx" />
  </Programs>
  <Database>
    <Data file="atiForceSen7.dtx" />
  </Database>
  <Libraries>
  </Libraries>
  <Types>
  </Types>
</Project>