<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Locals>
      <Local name="l_n" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  //Header begin
  //Description of Program
  // ATI Force Sensor
  // run as test of sensor
  // or use applicaiton as library
  //
  //Input parameters
  // none
  //
  //Output parameters
  // none
  //
  //Examples
  // run
  //
  //History
  // Creation: 10-Jul-2009, J Cook
  // Modification: 28-Feb-2013, yeyonglong
  //  description continued
  //
  //Header end
  call initialize("io:sAtiFs",l_n)
  taskCreateSync "readForce",0.01,bOverRun,loopReadForce()
  taskCreate "user",100,user()
end]]></Code>
  </Program>
</Programs>