<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Form_LabelList" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sLabel" type="string" xsi:type="element" />
      <Parameter name="x_sLableList" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_sPanelTitle" type="string" xsi:type="element" />
      <Parameter name="x_sList" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nSelectIndex" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_sBottom" type="string" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  
cls()  
title(x_sTitle)
call Control_PanelXY(2,0,15,10)
call Control_Panel(x_sLabel)
for l_nNum=0 to size(x_sLableList)-1
  gotoxy(nPanelLTopX+1,nPanelLTopY+l_nNum+1)
  put(x_sLableList[l_nNum])
endFor

call Control_PanelXY(22,0,15,10)
call Control_Panel(x_sPanelTitle)
call Control_BottomS(x_sBottom)

//x_nSelectIndex=0
call Control_List(x_sList,x_nSelectIndex)
 

  
end]]></Code>
  </Program>
</Programs>