<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Form_Simulation" access="public">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sTitle" type="string" xsi:type="element" />
      <Parameter name="x_sPanelTitle" type="string" xsi:type="element" />
      <Parameter name="x_sList" type="string" xsi:type="array" use="reference" />
      <Parameter name="x_nSelectIndex" type="num" xsi:type="element" use="reference" />
      <Parameter name="x_nPreset" type="num" xsi:type="array" use="reference" />
      <Parameter name="x_bIO" type="bool" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  //为LasMAN3.0
  //工艺参数模拟选项
  
  
  //cls() 
  x_nSelectIndex=round(x_nSelectIndex)%500

  title(x_sTitle)
  gotoxy(1,5)
  put("实时工艺参数:")
  
  
  if x_sPanelTitle=="切割点" or x_sPanelTitle=="工艺表"
    gotoxy(1,6)
    put("激光功率  :"+toString("",x_nPreset[0])+"   ")
    gotoxy(1,7)
    put("气体压力  :"+toString("",x_nPreset[3])+"   ")
    gotoxy(1,8)
    put("占空比频率:"+toString("",x_nPreset[1])+"   ")
    gotoxy(1,9)
    put("激光占空比:"+toString("",x_nPreset[2])+"   ")
    gotoxy(1,10)
    put("随动高度  :"+toString("",x_nPreset[4])+"   ")
  else
    gotoxy(1,6)
    put("激光功率  :0   ")
    gotoxy(1,7)
    put("气体压力  :0   ")
    gotoxy(1,8)
    put("占空比频率:0   ")
    gotoxy(1,9)
    put("激光占空比:0   ")
    gotoxy(1,10)
    put("随动高度  :0   ")
    
  endIf
  
 
  call Control_PanelXY(22,0,15,10)
  call Control_Panel(x_sPanelTitle)
  //call Control_BottomS("激光,随动,气体,,,,,终止")
  setTextMode(sel(x_bIO[0],1,0))
  gotoxy(1,13)
  put("激光")
  
  
  setTextMode(sel(x_bIO[1],1,0))
  gotoxy(6,13)
  put("随动")
  
  
  setTextMode(sel(x_bIO[2],01,0))
  gotoxy(11,13)
  put("气体")
  
  setTextMode(0)
  
  if  x_sPanelTitle=="工艺表"
    
    gotoxy(21,13)
    put("上传") 

    gotoxy(26,13)
    put("修改") 
    gotoxy(31,13)
    put("保存") 
    
    gotoxy(36,13)
    put("退出") 
    
  else
    gotoxy(36,13)
    put("终止")
    
  endIf
  //x_nSelectIndex=0
  call Control_List(x_sList,x_nSelectIndex)
  
  
  
end]]></Code>
  </Program>
</Programs>