<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start" access="public">
    <Locals>
      <Local name="l_nKeyValue" type="num" xsi:type="array" size="1" />
      <Local name="l_bBool" type="bool" xsi:type="array" size="199" />
      <Local name="l_nNum" type="num" xsi:type="array" size="1" />
      <Local name="l_nNum1" type="num" xsi:type="array" size="1" />
      <Local name="l_brES" type="bool" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  cls()
  //call Control_PanelB("fasdfa","fasdfas")
  //  call Frame_PattenD("hELLO")
  //  call Control_ListS("1,3,5,6,6,7,8,8,9,90,2,43,5,56",l_nNum)
  //  //call Control_YesNO("FDSAFA  AFSDASA",l_brES)
  // // call Control_Timer("fasdfafa",5)
  ////  cls()
  ////  if l_brES
  ////    popUpMsg("yes")
  ////  else
  ////    popUpMsg("NO")
  ////  endIf
  //   l_bBool[120]=true
  //   call Control_ListMC(l_bBool,l_nNum,l_nNum1)
  //   call Control_Lable("目前点序号:",l_nNum,0)
  //   while true
  //    
  //    call Key_ListMC(l_brES,l_nKeyValue,l_nNum,l_nNum1)
  //    if l_brES
  //      call Control_ListMC(l_bBool,l_nNum,l_nNum1)
  //      call Control_Lable("目前点序号:",l_nNum,0)
  //    endIf
  //    //使用Q作为快选方式
  //    if l_nKeyValue==113
  //     call Num_EditS1D(l_nNum,"目前点序号:")
  //     call Control_ListMC(l_bBool,l_nNum,l_nNum1)
  //     call Control_Lable("目前点序号:",l_nNum,0)
  //      
  //    endIf
  //      
  
  //    
  //    
  //    delay(0)
  //  endWhile
  //  call Frame_PattenD("hELLO")
  call Control_ListBS("1,2,3,4,5,6","发生大幅，发，发，发，发，发",l_nNum,0)
  
  
end
  ]]></Code>
  </Program>
</Programs>