<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="Str_Edit">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="x_sData" type="string" xsi:type="element" use="reference" />
      <Parameter name="x_nX" type="num" xsi:type="element" />
      <Parameter name="x_nY" type="num" xsi:type="element" />
    </Parameters>
    <Locals>
      <Local name="l_sBuff" type="string" xsi:type="array" size="1" />
      <Local name="l_nKey" type="num" xsi:type="array" size="1" />
      <Local name="l_sOri" type="string" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
    //说明：
  //函数功能：在划定的区域内，对字符串进行编辑
  
  
  
  x_nX=min(max(0,x_nX),39) 
  x_nY=min(max(0,x_nY),13)
 // x_nLength=min(max(0,x_nLength),39) 
  l_sOri=x_sData
  
  setTextMode(1)
  l_nKey=0
  l_sBuff=x_sData
  while l_nKey!=270 and l_nKey!=255
    gotoxy(x_nX,x_nY) 
    setTextMode(0)
    put(left("                              ",nPanelWidthX-x_nX+nPanelLTopX))
    gotoxy(x_nX,x_nY) 
    setTextMode(1)
    l_nKey=get(l_sBuff)
    //Enter
    if l_nKey==270
      setTextMode(0)
      x_sData=l_sBuff
    endIf
    //ESC
    if l_nKey==255
      setTextMode(0)
      x_sData= l_sOri
      setTextMode(0)
    endIf
    gotoxy(x_nX,x_nY) 
    put(left(l_sBuff+"                    ",nPanelWidthX-x_nX+nPanelLTopX))
    delay(0)
  endWhile
end]]></Code>
  </Program>
</Programs>